<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Pera's to do list</title>
</head>
<body>
    <header id="main-header">
        <h1>Minha lista de tarefas</h1>
    </header>
    <div class="container">
        <input type="text">
        <button>Adicionar</button>
        <ul></ul>
    </div>
    
    
</body>

<script src="main.js"></script>

</html>